{
    "name" : "quiqqer/slider",
    "type" : "quiqqer-plugin",
    "description" : "",

    "version" : "dev-master",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email" : "support@pcsg.de"
    },

    "require": {
        "quiqqer/quiqqer" : "*@dev",
        "quiqqer/gallery" : "dev-dev"
    },

    "autoload": {
        "psr-0" : {
            "QUI" : "src/"
        }
    }
}